# 项目范围的Gradle设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 指定使用OpenJDK 21而不是GraalVM
org.gradle.java.home=A:/WorkSpace/AllSDK/java/jdk21/jdk21.0.6

# Android操作系统属性
android.useAndroidX=true
android.enableJetifier=true

# Kotlin代码风格
kotlin.code.style=official
